TirePressureSensorWpfApp/MainWindow.xaml

<Controls:MetroWindow x:Class="TirePressureSensorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TirePressureSensorWpfApp"
        mc:Ignorable="d"
        BorderThickness="1" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{Binding WindowTitle}" Height="470" Width="600">
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Button Content="打开串口" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider HorizontalAlignment="Left" Height="32" Margin="114,119,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Value="10"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="221,147,0,0" Content="压力范围" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="189,122,0,0" Content="后轮" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <Slider HorizontalAlignment="Left" Height="34" Margin="284,119,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Value="23"/>
        <Slider HorizontalAlignment="Left" Height="32" Margin="284,147,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Value="17"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="31,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="40,232,0,0" Content="频率1：" VerticalAlignment="Top" Width="50"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="40,258,0,0" Content="增益1：" VerticalAlignment="Top" Width="50"/>
        <Label Content="433.6 MHz" HorizontalAlignment="Left" Height="24" Margin="88,232,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
        <Label Content="45.6 dB" HorizontalAlignment="Left" Height="24" Margin="88,258,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="COM1" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="COM2" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="COM3" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="COM4" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="COM5" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="COM6" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="COM7" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="COM8" HorizontalAlignment="Left" Width="93"/>
        </ComboBox>
        <Label Content="端口号" HorizontalAlignment="Left" Height="26" Margin="133,32,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.741,0.923" Grid.ColumnSpan="2"/>
        <Label Content="波特率
               " HorizontalAlignment="Left" Height="26" Margin="133,62,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" SelectedIndex="4">
            <ComboBoxItem Content="2400" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="4800" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="9600" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="57600" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="115200" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="230400" HorizontalAlignment="Left" Width="93"/>
        </ComboBox>
        <CheckBox Content="语音报警开关" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="数据位" HorizontalAlignment="Left" Height="26" Margin="114,31,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.741,0.923" Grid.Column="1"/>
        <Label Content="停止位" HorizontalAlignment="Left" Height="26" Margin="114,62,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.741,0.923" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="161,62,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="93"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="161,31,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="93"/>
        </ComboBox>
        <Label Content="奇偶校验" HorizontalAlignment="Left" Height="26" Margin="234,31,0,0"  VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.019,0.577" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="302,30,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="无校验" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="奇校验" HorizontalAlignment="Left" Width="93"/>
            <ComboBoxItem Content="偶校验" HorizontalAlignment="Left" Width="93"/>
        </ComboBox>
        <Button Content="刷新串口" HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="121,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="459" Grid.ColumnSpan="2"/>
        <Label Content="串口配置" HorizontalAlignment="Left" Height="31" Margin="51,3,0,0" VerticalAlignment="Top" 
               Width="75" RenderTransformOrigin="0.741,0.923"
               FontSize="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="18,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Grid Margin="0,59,0,-7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="356*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Height="26" Margin="207,87,0,0"  Content="压力范围" VerticalAlignment="Top" Width="70"/>
            <Label HorizontalAlignment="Left" Height="25" Margin="207,63,0,0" Content="温度范围" VerticalAlignment="Top" Width="66"/>
            <Label HorizontalAlignment="Left" Height="24" Margin="169,63,0,0" Content="前轮" VerticalAlignment="Top" Width="46"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="141,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="3"/>
            <Label Content="传感器配置" HorizontalAlignment="Left" Height="31" Margin="51,34,0,0" VerticalAlignment="Top" 
                Width="90" RenderTransformOrigin="0.741,0.923"
                FontSize="15"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="18,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
            <Label HorizontalAlignment="Left" Height="25" Margin="17,63,0,0" Content="温度范围" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Slider HorizontalAlignment="Left" Height="34" Margin="266,87,0,0" VerticalAlignment="Top" Width="60" Value="13"/>
            <Rectangle Fill="LightCyan" HorizontalAlignment="Left" Height="32" Margin="28,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="259"/>
        </Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="75,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="84,232,0,0" Content="频率2：" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="84,258,0,0" Content="增益2：" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label Content="433.9 MHz" HorizontalAlignment="Left" Height="24" Margin="132,232,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Label Content="45.8 dB" HorizontalAlignment="Left" Height="24" Margin="132,258,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="270,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="279,230,0,0" Content="频率3：" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="279,256,0,0" Content="增益3：" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label Content="434.4 MHz" HorizontalAlignment="Left" Height="24" Margin="327,230,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Content="46.3 dB" HorizontalAlignment="Left" Height="24" Margin="327,256,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="121,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="459" Grid.ColumnSpan="2"/>
        <Label Content="参数显示" HorizontalAlignment="Left" Height="31" Margin="51,170,0,0" VerticalAlignment="Top" 
            Width="75" RenderTransformOrigin="0.741,0.923"
            FontSize="15"/>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="1" Margin="18,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Button Content="曲线显示" HorizontalAlignment="Left" Margin="152,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="参数标定" HorizontalAlignment="Left" Margin="246,379,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="传感器校正" HorizontalAlignment="Left" Margin="343,379,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="41,380,0,0" Content="温度： 20.5 ℃" VerticalAlignment="Top" Width="105" Foreground="Red" FontSize="14"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="3,380,0,0" Content="压力： 0.45 bar" VerticalAlignment="Top" Width="130" Foreground="Red" FontSize="14" RenderTransformOrigin="2.12,0.5" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="27,320,0,0" Content="通道1谐振频率：320.3 KHz" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.207,2.103" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="43,320,0,0" Content="通道2谐振频率：489.4 KHz" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.207,2.103" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="27,345,0,0" Content="通道1标准频率：1030 Hz" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.207,2.103" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="43,345,0,0" Content="通道2标准频率：883 Hz" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.207,2.103" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="23,411,0,0" Content="传感器状态：正常" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.207,2.103" Grid.ColumnSpan="2"/>
    </Grid>
</Controls:MetroWindow>
