TirePressureSensorWpfApp/PlotWindow.xaml

<Controls:MetroWindow x:Class="TirePressureSensorWpfApp.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:TirePressureSensorWpfApp"
        mc:Ignorable="d"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Loaded="MetroWindow_Loaded"
        Title="曲线显示" Height="470" Width="600">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <RadialGradientBrush x:Key="ChartPlotterBrush" GradientOrigin="0.6,0.5">
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="#FFEDFFFB" />
            </RadialGradientBrush>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <d3:ChartPlotter
            x:Name="templotter"
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:Header Content="温度" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
        <d3:ChartPlotter
            x:Name="preplotter"
            Grid.Row="0"
            Grid.Column="1"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:Header Content="压力" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
        <d3:ChartPlotter
            x:Name="freplotter"
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:Header Content="频率" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
        <d3:ChartPlotter
            x:Name="ampplotter"
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:Header Content="增益" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
    </Grid>
</Controls:MetroWindow>
